<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rollup Demo</title>
    <link rel="stylesheet" href="dist/bundle.css">
    <link rel="stylesheet" href="dist/bundle.less.css">
</head>
<body>
    <main>
        <form id="nameForm">
            <input type="text" id="firstName" placeholder="First name">
            <input type="text" id="lastName" placeholder="Last name">
            <button type="submit">Say hello</button>
        </form>
    </main>

<script src="dist/bundle.js"></script>
</body>
</html>